server {
	listen 80; // container port 
	server_name frontend;

	location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

	location /api/ {
	    proxy_pass http://server:5000/api/;
	}
}